spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DB_IP_PORT_METERS:172.17.0.2:3306}/${DB_NAME_METERS:meters_data}
spring.datasource.username=${DB_USER_METERS:meters_user}
spring.datasource.password=${DB_PASSWORD_METERS:123456789}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
